<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mkoncek</groupId>
    <artifactId>classpathless-compiler-parent</artifactId>
    <version>2.1.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>classpathless-compiler</artifactId>
  <version>2.1.1</version>

  <name>Classpathless Compiler Implementation</name>

  <properties>
    <cplc.main.class>io.github.mkoncek.classpathless.Tool</cplc.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.mkoncek</groupId>
      <artifactId>classpathless-compiler-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.mkoncek</groupId>
      <artifactId>classpathless-compiler-util</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.78</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${cplc.main.class}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
