# classpathless-compiler

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml
api/: pom.xml
api/src/main/java/io/github/mkoncek/classpathless/api/: ClassIdentifier.java  ClassesProvider.java  ClasspathlessCompiler.java  IdentifiedFile.java  IdentifiedSource.java  LoggingCategory.java  MessagesListener.java  SourcePreprocessor.java
api/src/test/java/io/github/mkoncek/classpathless/api/: APIBytecodeVersionTest.java
impl/: pom.xml
impl/src/main/java/io/github/mkoncek/classpathless/: ClasspathClassesProvider.java  JavaSourceReader.java  Tool.java
impl/src/main/java/io/github/mkoncek/classpathless/helpers/: DiagnosticToMessagesListener.java  NullClassesProvider.java  NullMessagesListener.java  PrintingMessagesListener.java  SimpleClassesProvider.java  WriterToMessagesListener.java
impl/src/main/java/io/github/mkoncek/classpathless/impl/: CompilerJavac.java  DiagnosticToMessagesListener.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  InMemoryJavaSourceFileObject.java  LoadClasses.java  LoggingSwitch.java  NullClassesProvider.java  NullMessagesListener.java  PatchModuleLocation.java  WriterToMessagesListener.java
impl/src/main/java/io/github/mkoncek/classpathless/util/: BytecodeExtractorAccessor.java
impl/src/test/java/io/github/mkoncek/classpathless/: ToolTest.java
impl/src/test/java/io/github/mkoncek/classpathless/impl/: CompilerJavacTest.java  DeepNestingTest.java  InMemoryFileManagerTest.java  InMemoryJavaClassFileObjectTest.java  SourcePostprocessorImplTest.java  SourcePreprocessorImplTest.java  SystemJavac.java  TransitiveImportTest.java
impl/src/test/java/io/github/mkoncek/classpathless/impl/files/: NestedImporter.java
impl/src/test/java/io/github/mkoncek/classpathless/impl/imported/: $A$.java
impl/src/test/resources/io/github/mkoncek/classpathless/impl/deepnesting/: A.java  B.java
impl/src/test/resources/io/github/mkoncek/classpathless/impl/modules/: Runnable.java
impl/src/test/resources/tool/: Filter.java  Main.java
src/main/java/io/github/mkoncek/classpathless/: ClasspathClassesProvider.java  Tool.java
src/main/java/io/github/mkoncek/classpathless/api/: ClassesProvider.java  ClasspathlessCompiler.java  CompilationError.java
src/main/java/io/github/mkoncek/classpathless/impl/: CompilerJavac.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  JavaSourceReader.java  Utils.java
src/main/java/io/github/mkoncek/classpathless/util/: Bytecode.java  BytecodeExtractor.java  ExtractTypenames.java  LoadClasses.java
src/test/java/io/github/mkoncek/classpathless/impl/: SourcePostprocessorImplTest.java
src/test/java/io/github/mkoncek/classpathless/util/: BytecodeExtractorTest.java  BytecodeTest.java  ExtractTypenamesTest.java
src/test/java/io/github/mkoncek/classpathless/util/extract/: AnnotationAnnotation.java  AnnotationClass.java  AnnotationConstructor.java  AnnotationField.java  AnnotationMethod.java  AnnotationReturnType.java  Anonymous.java  ArgumentType.java  ClassFieldArray.java  Dummy.java  DummyException.java  DummyInheritedInterface.java  DummyInterface.java  Extend.java  ExtendNested.java  Inheritance.java  LambdaArgumentType.java  LambdaReturnTypeNested.java  MultiNested.java  NewMultiArray.java  ReturnType.java  TryCatch.java  TryResources.java  Unused.java
util/: pom.xml
util/src/main/java/io/github/mkoncek/classpathless/util/: BytecodeExtractor.java
util/src/test/java/io/github/mkoncek/classpathless/util/: BytecodeExtractorTest.java
util/src/test/java/io/github/mkoncek/classpathless/util/extract/: AnnotationArgument.java  AnnotationFormal1.java  AnnotationLocalVariable.java  AnnotationTryCatch.java  Anonymous.java  AnotherDummyException.java  ArgumentType.java  ClassField.java  ClassFieldMultiArray.java  DummyAnnotation.java  DummyCloseable.java  DummyNested.java  ExtendNestedInner.java  Fields.java  ForDeclaration.java  FormalParameters1.java  FormalParameters2.java  FormalParameters3.java  FormalParameters4.java  FormalParameters5.java  FormalParameters6.java  FormalParameters7.java  LambdaArgumentType.java  LambdaChained.java  LambdaReturnType.java  Methods.java  MultiAnonymous.java  New.java  NewArray.java  NewMultiArray.java  ThrowExtendedException.java  TryResources.java  Used.java
