<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mkoncek</groupId>
    <artifactId>classpathless-compiler-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>classpathless-compiler-util</artifactId>
  <version>2.4-SNAPSHOT</version>

  <name>Classpathless Compiler Utilities</name>

  <dependencies>
    <dependency>
      <groupId>io.github.mkoncek</groupId>
      <artifactId>classpathless-compiler-api</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
