<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mkoncek</groupId>
    <artifactId>classpathless-compiler-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>classpathless-compiler-api</artifactId>
  <version>2.4-SNAPSHOT</version>

  <name>Classpathless Compiler API</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
